<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Solución del módulo 2</title>
    <style type="text/css">
    @font-face {
      font-weight: 400;
      font-style:  normal;
      font-family: 'Circular-Loom';
    
      src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
    }
    
    @font-face {
      font-weight: 500;
      font-style:  normal;
      font-family: 'Circular-Loom';
    
      src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
    }
    
    @font-face {
      font-weight: 700;
      font-style:  normal;
      font-family: 'Circular-Loom';
    
      src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
    }
    
    @font-face {
      font-weight: 900;
      font-style:  normal;
      font-family: 'Circular-Loom';
    
      src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
    }</style><link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css">
</head>
<body>
    <h1><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nuestro menú</font></font></h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 sx-12">
            <div class="section">
                <span id="pp1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Pollo</font></font></span>
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Desde que tengo memoria, siempre me ha gustado salir a comer. </font><font style="vertical-align: inherit;">Dos de mis restaurantes favoritos son Jake's y McDonald's. </font><font style="vertical-align: inherit;">Aunque ambos son lugares para cenar, tienen sus diferencias en su ambiente, espera y gastos. </font><font style="vertical-align: inherit;">Al decidir dónde ir a comer, tengo tres cosas en las que pensar. </font><font style="vertical-align: inherit;">Debo considerar el ambiente o adónde quiero ir. </font><font style="vertical-align: inherit;">La cantidad de tiempo que tengo es otra consideración. </font><font style="vertical-align: inherit;">La cantidad de dinero que puedo gastar es una gran influencia. 
    </font></font></p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 sx-12">
            <div class="section">
                <span id="pp2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Carne de vaca</font></font></span>
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Desde que tengo memoria, siempre me ha gustado salir a comer. </font><font style="vertical-align: inherit;">Dos de mis restaurantes favoritos son Jake's y McDonald's. </font><font style="vertical-align: inherit;">Aunque ambos son lugares para cenar, tienen sus diferencias en su ambiente, espera y gastos. </font><font style="vertical-align: inherit;">Al decidir dónde ir a comer, tengo tres cosas en las que pensar. </font><font style="vertical-align: inherit;">Debo considerar el ambiente o adónde quiero ir. </font><font style="vertical-align: inherit;">La cantidad de tiempo que tengo es otra consideración. </font><font style="vertical-align: inherit;">La cantidad de dinero que puedo gastar es una gran influencia. 
    </font></font></p>
            </div>
        </div>
        <div class="col-lg-4 col-md-12 sx-12">
            <div class="section">
                <span id="pp3"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sushi</font></font></span>
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Desde que tengo memoria, siempre me ha gustado salir a comer. </font><font style="vertical-align: inherit;">Dos de mis restaurantes favoritos son Jake's y McDonald's. </font><font style="vertical-align: inherit;">Aunque ambos son lugares para cenar, tienen sus diferencias en su ambiente, espera y gastos. </font><font style="vertical-align: inherit;">Al decidir dónde ir a comer, tengo tres cosas en las que pensar. </font><font style="vertical-align: inherit;">Debo considerar el ambiente o adónde quiero ir. </font><font style="vertical-align: inherit;">La cantidad de tiempo que tengo es otra consideración. </font><font style="vertical-align: inherit;">La cantidad de dinero que puedo gastar es una gran influencia. 
    </font></font></p>
            </div>
        </div>
    </div>
    
    <div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google Traductor de Google"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Texto original</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Sugiere una traducción mejor</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><div id="new-tab-sidebar" class="hidden"><div class="wrap">        <img class="new-tab-logo" src="chrome-extension://meffljleomgifbbcffejnmhjagncfpbd/img/128x128.png">            <ul></ul></div></div><div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body>
</html>